# Site-Urbiss

./: .gitignore  Dockerfile  Urbiss.sln  docker-compose.yml
Urbiss.API/: Program.cs  Startup.cs  Urbiss.API.csproj  appsettings.Development.json  appsettings.json
Urbiss.API/Controllers/: CityController.cs  OrderController.cs  SurveyController.cs  UrbissControllerBase.cs  UserController.cs  VoucherController.cs
Urbiss.API/Filters/: HangfireDashboardAuthorizationFilter.cs
Urbiss.API/Middlewares/: ErrorHandlerMiddleware.cs
Urbiss.API/Properties/: launchSettings.json
Urbiss.API/Wrappers/: Response.cs
Urbiss.Domain/: Urbiss.Domain.csproj
Urbiss.Domain/Constants/: GlobalConsts.cs  HangfireConsts.cs  SurveyConsts.cs
Urbiss.Domain/Converters/: DateTimeFormatConverter.cs
Urbiss.Domain/Dtos/: CityDto.cs  MailRequestDto.cs  OrderDto.cs  SurveyDto.cs  UserDto.cs  VoucherDto.cs  WktDto.cs
Urbiss.Domain/Dtos/Authenticate/: ForgotPasswordRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
Urbiss.Domain/Dtos/Settings/: AppSettingsDto.cs  JWTSettingsDto.cs  MailSettingsDto.cs
Urbiss.Domain/Exceptions/: ApiException.cs
Urbiss.Domain/Interfaces/: IAerialPhotoRepository.cs  ICityRepository.cs  IDatabaseUtilsRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ISurveyRepository.cs  IUserSurveyRepository.cs  IVoucherRepository.cs
Urbiss.Domain/Interfaces/Services/: IAuthenticationService.cs  ICityService.cs  INtsService.cs  IOrderService.cs  ISendMailService.cs  ISurveyFileService.cs  ISurveyService.cs  IUserService.cs  IVoucherService.cs
Urbiss.Domain/Models/: AerialPhoto.cs  BaseEntity.cs  City.cs  Order.cs  Role.cs  SpatialReferenceSystem.cs  Survey.cs  SurveyFile.cs  User.cs  UserRole.cs  UserSurvey.cs  Voucher.cs
Urbiss.Repository/: RepositoryHelper.cs  Urbiss.Repository.csproj  UrbissDbContext.cs
Urbiss.Repository/Migrations/: 20210309113255_InitialCreate.Designer.cs  20210309113255_InitialCreate.cs  20210309113307_SpatialConfig.Designer.cs  20210309113307_SpatialConfig.cs  20210324124134_Voucher.Designer.cs  20210324124134_Voucher.cs  20210418133409_AerialPhotos.Designer.cs  20210418133409_AerialPhotos.cs  20210418134434_AerialPhotosSpatial.Designer.cs  20210418134434_AerialPhotosSpatial.cs  UrbissDbContextModelSnapshot.cs
Urbiss.Repository/Repository/: AerialPhotoRepository.cs  CityRepository.cs  DatabaseUtilsRepository.cs  GenericRepository.cs  OrderRepository.cs  SurveyRepository.cs  UserSurveyRepository.cs  VoucherRepository.cs
Urbiss.Repository/scripts/: AerialPhotos.sql
Urbiss.Services/: AuthenticationService.cs  CityService.cs  NtsService.cs  OrderService.cs  SurveyFileService.cs  SurveyService.cs  Urbiss.Services.csproj  UserService.cs  VoucherService.cs
Urbiss.Services/BackgroundServices/: OrderRequestProductBackgroundService.cs  SendMailBackgroundService.cs
Urbiss.Services/Helpers/: GdalHelper.cs  ImageHelper.cs  NtsHelper.cs  StringHelper.cs  TransformGeometryHelper.cs
Urbiss.Services/Processors/: AerialPhotoRequestDataProcessor.cs  AerialPhotoValidateProcessor.cs  DxfVectorFileRequestDataProcessor.cs  RasterFileRequestDataProcessor.cs  RasterFileValidateProcessor.cs  ShapeFileValidateProcessor.cs  SingleFileRequestDataProcessor.cs
Urbiss.Services/Resources/: EmailVoucher.txt
app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app/src/app/guards/: auth.guard.ts  map.guard.ts  recover.guard.ts
app/src/app/service/: api.service.ts  login.service.ts  map.service.ts  order.service.ts  toast.service.ts
app/src/app/shared/: city.ts  order.ts  user.ts  wkt.ts
app/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
app/src/app/shared/open-layers-controls/: draw-selector-control.ts  move-selector-control.ts  rotate-left-control.ts  rotate-north-control.ts  rotate-right-control.ts
app/src/app/shared/toast/: toast.component.html  toast.component.ts
app/src/app/views/confirm-registration/: confirm-registration.component.html  confirm-registration.component.scss  confirm-registration.component.ts
app/src/app/views/download-order/: download-order.component.html  download-order.component.scss  download-order.component.ts
app/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
app/src/app/views/map/: map.component.html  map.component.scss  map.component.ts  map.parameters.ts
app/src/app/views/recover-password/: recover-password.component.html  recover-password.component.scss  recover-password.component.ts
app/src/environments/: environment.container.ts  environment.prod.ts  environment.ts
